{
  "name": "code-data-ai-design-test",
  "private": true,
  "scripts": {
    "render": "npx remotion render RankingAnimation out/ranking.mp4 --codec h264 --overwrite"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.471"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.471",
    "@types/react": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
